# liveGestureDemo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wanghui/livegesturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flash1909.svga  flash5559.svga
app/src/main/java/com/wanghui/livegesturedemo/: DetectionBasedTracker.java  FdActivity.java  LiveActivity.java  MainActivity.java  MyApplication.java  MyUtils.java
app/src/main/java/com/wanghui/livegesturedemo/Utils/: Constants.java  Danmu.java  IjkPlayerHelper.java  LogUtil.java  RawFileUtils.java  ScreenUtils.java
app/src/main/java/com/wanghui/livegesturedemo/adapter/: VerticalViewPagerAdapter.java  ViewsPicHorizontalRvAdapter.java
app/src/main/java/com/wanghui/livegesturedemo/bean/: LiveViewersPicBean.java
app/src/main/java/com/wanghui/livegesturedemo/opencv/: BaseActivity.java  (+3 more)
app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  change_in.xml  change_out.xml  image_default_anim.xml  image_out_anim.xml  liveloading_animation1.xml  liveloading_animation2.xml  pop_giftin.xml  pop_giftout.xml  pop_in.xml  pop_out.xml  zan_anim.xml
app/src/main/res/drawable/: bg_selector_commit.xml  liveroom_close_small_selector.xml  liveroom_send_gift.xml  liveroom_small_switch_selector.xml  vector_test.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_object_detecting.xml  activity_object_tracking.xml  backcam_face_detect_surface_view.xml  frontcam_face_detect_surface_view.xml  item_live_room_pager.xml  item_live_viewers_pic.xml  open_cv.xml
app/src/main/res/layout-land/: face_detect_surface_view.xml
app/src/main/res/raw/: comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wanghui/livegesturedemo/: ExampleUnitTest.java
(+23 files in other folders)
