apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.wanghui.livegesturedemo"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "detection_based_tracker"
        }

        sourceSets.main {
            jni.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.8.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile project(':svgalibrary')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile project(':openCVLibrary340')
    compile 'com.github.kongqw:PermissionsManager:1.1.0'
}
