<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_live"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp30"
            android:textSize="14sp"
            android:text="观看直播"
            android:gravity="center"
            android:background="@drawable/bg_selector_commit"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp10"/>

        <TextView
            android:id="@+id/tv_face_detection"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp30"
            android:textSize="14sp"
            android:text="面部检测"
            android:gravity="center"
            android:background="@drawable/bg_selector_commit"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp10"/>

        <TextView
            android:id="@+id/tv_object_detection"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp30"
            android:textSize="14sp"
            android:text="物体识别"
            android:gravity="center"
            android:background="@drawable/bg_selector_commit"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp10"
            android:visibility="gone"/>

    </LinearLayout>
</layout>